# live-order

./: pom.xml
src/main/java/com/caipiao/live/order/: LiveOrder.java
src/main/java/com/caipiao/live/order/config/: ActiveMQConfig.java  ActiveMqConsumerListen.java  AliOSSProperties.java  AsyncTaskConfig.java  BusinessLogAction.java  ExceptionHandlerAdvice.java  FeignOkHttpConfig.java  HikariDataSourceConfig.java  InitBeanConfig.java  MybatisConfig.java  RabbitConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolTaskConfig.java
src/main/java/com/caipiao/live/order/constant/: PropertyConstant.java  RedisKeys.java
src/main/java/com/caipiao/live/order/controller/: AppHealthController.java
src/main/java/com/caipiao/live/order/enums/: StatusCode.java
src/main/java/com/caipiao/live/order/model/dto/: OrderBetDTO.java  OrderBetRecordResultDTO.java  OrderDTO.java
src/main/java/com/caipiao/live/order/model/vo/: OrderBetVO.java
src/main/java/com/caipiao/live/order/receiver/: AzActReceiver.java  AzF1Receiver.java  AzSscReceiver.java  BjpksReceiver.java  CheckJiesuanReceiver.java  CqSscReceiver.java  HkLhcReceiver.java  LhcReceiver.java  OrderDataUpdateReceiver.java  PceggReceiver.java  SendSgReceiver.java  SscbmReceiver.java  TxffcReceiver.java  XjSscReceiver.java  XyftReceiver.java
src/main/java/com/caipiao/live/order/receivernew/: AzKsReceiver.java  CheckJiesuanReceiverNew.java  DzPceggReceiver.java  DzksReceiver.java  DzxyftReceiver.java  SendSgNewReceiver.java  XjplhcReceiver.java
src/main/java/com/caipiao/live/order/rest/: KillConfigAdminReadRest.java  LhcHandleLotterySgWriteRest.java  LotteryPlaySettingReadRest.java  LotteryReadRest.java  LotterySgWriteRest.java  OrderBetRecordServiceRest.java  OrderNewWriteRest.java  OrderWriteRest.java
src/main/java/com/caipiao/live/order/rest/controller/: OrderAppController.java  OrderManageController.java
src/main/java/com/caipiao/live/order/rest/impl/lottery/: KillConfigReadRestImpl.java  LotteryPlaySettingReadRestImpl.java  LotteryReadRestImpl.java
src/main/java/com/caipiao/live/order/rest/impl/order/: LhcHandleLotterySgWriteRestImpl.java  OrderBetRecordServiceRestImpl.java  OrderNewWriteRestImpl.java  OrderWriteRestImpl.java
src/main/java/com/caipiao/live/order/rest/impl/sg/: LotterySgWriteRestImpl.java
src/main/java/com/caipiao/live/order/service/bet/: BetActAzService.java  BetBjpksService.java  BetCommonService.java  BetDzpceggService.java  BetDzxyftService.java  BetF1AzService.java  BetKsService.java  BetLhcService.java  BetNewLhcService.java  BetPceggService.java  BetSscAzService.java  BetSscCqService.java  BetSscService.java  BetSscTxService.java  BetSscXjService.java  BetSscbmService.java  BetXyftService.java  HkLhcSettlementService.java  JPushService.java  OrderBetService.java
src/main/java/com/caipiao/live/order/service/bet/impl/: BetActAzServiceImpl.java  BetBjpksServiceImpl.java  BetCommonServiceImpl.java  BetDzpceggServiceImpl.java  BetDzxyftServiceImpl.java  BetF1AzServiceImpl.java  BetKsServiceImpl.java  BetLhcServiceImpl.java  BetNewLhcServiceImpl.java  BetPceggServiceImpl.java  BetSscAzServiceImpl.java  BetSscCqServiceImpl.java  BetSscServiceImpl.java  BetSscTxServiceImpl.java  BetSscXjServiceImpl.java  BetSscbmServiceImpl.java  BetXyftServiceImpl.java  HkLhcSettlementServiceImpl.java  JPushServiceImpl.java  OrderBetServicelmpl.java
src/main/java/com/caipiao/live/order/service/bet/task/: ClearingLhcOnePlayOddsHandler.java  ClearingLhcOnePlayOddsTask.java  ClearingOnePlayManyOddsHandler.java  ClearingOnePlayManyOddsTask.java  ClearingOnePlayOneOddsHandler.java  ClearingOnePlayOneOddsTask.java  ClearingOnePlayTwoOddsHandler.java  ClearingOnePlayTwoOddsTask.java
src/main/java/com/caipiao/live/order/service/lottery/: BonusWriteService.java  KillConfigService.java  LhcLotterySgService.java  LotteryCategoryService.java  LotteryCategoryWriteService.java  LotteryPlayOddsService.java  LotteryPlayOddsWriteService.java  LotteryPlayService.java  LotteryPlaySettingService.java  LotteryPlayWriteService.java  LotteryService.java  LotterySgService.java  LotterySgWriteService.java  LotteryWriteService.java
src/main/java/com/caipiao/live/order/service/lottery/impl/: BonusWriteServiceImpl.java  KillConfigServiceImpl.java  LhcLotterySgServiceImpl.java  LotteryCategoryImpl.java  LotteryCategoryWriteImpl.java  LotteryPlayOddsServiceImpl.java  LotteryPlayOddsWriteServiceImpl.java  LotteryServiceImpl.java  (+6 more)
src/main/java/com/caipiao/live/order/service/order/: OrderAppendWriteService.java  OrderCommonService.java  OrderEvent.java  OrderEventFactory.java  OrderEventHandler.java  OrderEventSentService.java  OrderNewAppendWriteService.java  OrderNewWriteService.java  OrderReadService.java  OrderWriteService.java
src/main/java/com/caipiao/live/order/service/result/: AzksLotterySgWriteService.java  AzxlLotterySgWriteService.java  BjpksLotterySgWriteService.java  CqsscLotterySgWriteService.java  DzksLotterySgWriteService.java  DzpceggLotterySgWriteService.java  DzxyftLotterySgWriteService.java  LhcRecommendWriteService.java  OnelhcLotterySgWriteService.java  PceggLotterySgWriteService.java  TxffcLotterySgWriteService.java  XjplhcLotterySgWriteService.java  XjsscLotterySgWriteService.java  XyftLotterySgWriteService.java
src/main/java/com/caipiao/live/order/task/: LotterySgTasks.java
src/main/java/com/caipiao/live/order/test/: MainController.java
src/main/java/com/caipiao/live/order/utils/: AES.java  AliOSSUtil.java  BetFCAndTCUtil.java  BinaryUtil.java  DLTCalc.java  GetBank.java  GetHttpInterface.java  GetHttpsgUtil.java  HttpClient.java  JPushClientUtil.java  JPushClientUtilTest.java  JPushProperties.java  JfSignUtil.java  JiguangPush.java  JwtHttpUtil.java  LongRunUtil.java  MapJavaObjectConverrter.java  PushBean.java  QLCCalc.java  RSAConfig.java  RSAUtil.java  RedPackUtil.java  SignJetpay.java  ToolKitUtil.java  XmlObjMcUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-sit.properties  logback-spring.xml  spy.properties
src/main/scripts/: business-server.sh
(+21 files in other folders)
