# \u7AEF\u53E3
server.port=5962
# session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session-timeout=60
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads=800
####################################################################
# \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E #
####################################################################
# \u4E3A\u4F60\u7684\u5E94\u7528\u8D77\u4E2A\u540D\u5B57\uFF0C\u8BE5\u540D\u5B57\u5C06\u6CE8\u518C\u5230eureka\u6CE8\u518C\u4E2D\u5FC3
spring.application.name=lottery-order
#\u89E3\u51B3FeignClientSpecification could not be registered
spring.main.allow-bean-definition-overriding=true

spring.cloud.nacos.discovery.server-addr=3.36.116.112:8848

# \u5F00\u542FCGLIB\u52A8\u6001\u4EE3\u7406\u6A21\u5F0F
spring.aop.proxy-target-class=true
hystrix.threadpool.default.coreSize=200
hystrix.threadpool.default.maxQueueSize=200
hystrix.threadpool.default.queueSizeRejectionThreshold=50
## \u672C\u5730\u6570\u636E\u5E93
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://database-1.cpbp5ehdkqcm.ap-northeast-2.rds.amazonaws.com:3306/onelive?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=24fhMJTuuWUWvfHi
##  Hikari \u8FDE\u63A5\u6C60\u914D\u7F6E ------ \u8BE6\u7EC6\u914D\u7F6E\u8BF7\u8BBF\u95EE\uFF1Ahttps://github.com/brettwooldridge/HikariCP
## \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.hikari.minimum-idle=20
## \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout=300000
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.hikari.maximum-pool-size=20
## \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.hikari.auto-commit=true
## \u8FDE\u63A5\u6C60\u6BCD\u5B50
spring.datasource.hikari.pool-name=CPTHikariCP
## \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
spring.datasource.hikari.max-lifetime=600000
## \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.leakDetectionThresholdMs=30000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true
# -------------------------------end-------------------------------------------------
#--------------------------------\u5206\u9875\u8BBE\u7F6Estart------------------------------------------------
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.rowBoundsWithCount=true
pagehelper.returnPageInfo=check
pagehelper.pageSizeZero=true
#--------------------------------\u5206\u9875\u8BBE\u7F6Eend------------------------------------------------
#=========================== redis-start =====================
spring.redis.timeout=6000ms
spring.redis.database=0
spring.redis.password=
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.max-active=1000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=10
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4
spring.redis.lettuce.pool.max-wait=10000
# \u83B7\u53D6\u5931\u8D25 \u6700\u5927\u91CD\u5B9A\u5411\u6B21\u6570
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=onelive-redis-test-0001-001.ttdb1p.0001.apn2.cache.amazonaws.com:6379,onelive-redis-test-0001-002.ttdb1p.0001.apn2.cache.amazonaws.com:6379,onelive-redis-test-0002-001.ttdb1p.0001.apn2.cache.amazonaws.com:6379,onelive-redis-test-0002-002.ttdb1p.0001.apn2.cache.amazonaws.com:6379,onelive-redis-test-0003-001.ttdb1p.0001.apn2.cache.amazonaws.com:6379,onelive-redis-test-0003-002.ttdb1p.0001.apn2.cache.amazonaws.com:6379
spring.redis.cluster.timeout=1000
#============================= redis-end =======================
#jg.appkey=8bb55f4eaa6e9e0e056a8e2e#bdc914029a58caaacaf37e4a
#jg.secret=9f24916fbae1283228bd8a94#0dcedb0c5ece9ce25f78f5dc
#jg.apnsproduction=false
#activemq\u6D88\u606F\u961F\u5217
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#activemq\u6D88\u606F\u961F\u5217
#spring.activemq.broker-url=ssl://b-960c695c-078f-41ff-a103-f8b3e4343aac-1.mq.ap-southeast-1.amazonaws.com:61617
#spring.activemq.user=cptuatactivemqrw
#spring.activemq.password=cptuatactivemqrw
spring.activemq.broker-url=tcp://amq.onelive.top:61616
spring.activemq.user=admin
spring.activemq.password=admin
#\u662F\u5426\u542F\u7528\u5185\u5B58\u6A21\u5F0F
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.activemq.pool.max-connections=100
#\u7A7A\u95F2\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2
spring.activemq.pool.idle-timeout=30000
#\u5F3A\u5236\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u4E0EidleTimeout\u7684\u533A\u522B\u5728\u4E8E\uFF1AidleTimeout\u662F\u5728\u8FDE\u63A5\u7A7A\u95F2\u4E00\u6BB5\u65F6\u95F4\u5931\u6548\uFF0C\u800CexpiryTimeout\u4E0D\u7BA1\u5F53\u524D\u8FDE\u63A5\u7684\u60C5\u51B5\uFF0C\u53EA\u8981\u8FBE\u5230\u6307\u5B9A\u65F6\u95F4\u5C31\u5931\u6548\u3002\u9ED8\u8BA4\u4E3A0\uFF0Cnever
spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.session-cache-size=100
#\u9ED8\u8BA4\u60C5\u51B5\u4E0Bactivemq\u63D0\u4F9B\u7684\u662Fqueue\u6A21\u5F0F\uFF0C\u82E5\u8981\u4F7F\u7528topic\u6A21\u5F0F\u9700\u8981\u914D\u7F6E\u4E0B\u9762\u914D\u7F6E
spring.jms.pub-sub-domain=true
#\u6807\u8BB0activeMq\u751F\u6210,\u6D88\u8D39\u8BA2\u5355\u7684\u73AF\u5883\uFF08\u6BD4\u5982\u5F00\u53D1\u73AF\u5883dev,\u6D4B\u8BD5\u73AF\u5883prod,\u6B63\u5F0F\u73AF\u5883008,009\uFF09
product.order.enviroment=prodtest
platform.name=PP
# \u963F\u91CC\u4E91 OSS \u914D\u7F6E
oss.file.endpoint=oss-cn-hongkong.aliyuncs.com
oss.file.key-id=LTAII6VhYzdhi15w
oss.file.key-secret=UHhfKtLv37bVeWB3nbv5BE1CZINTwV
oss.file.bucket-name=cptuatzx
oss.file.file-host=http://cptuatzx.oss-cn-hongkong.aliyuncs.com/
# \u516D\u5408\u56FE\u5E93\u4EE3\u7406ip
lhtk.proxyip=47.244.113.241
lhtk.proxyport=8888
#
#HTTP AG KY\u4EE3\u7406ip
http.proxy.hostName=52.76.246.237
http.proxy.port=8888
task.scheduler.run=false
#\u5F00\u5143\u68CB
#KY MD5 \u5BC6\u94A5
ky.md5.key=48AD8CE2C0234C21
#KY DES \u5BC6\u94A5
ky.des.key=5302E7B7FB329249
#\u6E38\u620FAIPURL
ky.api.url=https://kyapi.ky206.com:189/channelHandle
#\u62C9\u6570\u636EAPIURL
ky.api.get.recordurl=https://kyrecord.ky206.com:190/getRecordHandle
#\u4EE3\u7406\u7F16\u53F7
ky.agent=70791
#XXXX+\u4EE3\u7406\u7F16\u53F7
ky.linecode=cpt70791
#ag
ag.dm=https://app.chengykj.com
# AG MD5 \u5BC6\u94A5
ag.md5.key=SFnf6Uh
# AG DES \u5BC6\u94A5
ag.des.key=6j98Dr
ag.ftp.username=ftp
ag.ftp.password=
ag.ftp.host=172.31.10.131
ag.ftp.port=21
#=============================ESGame Config Info================
es.api.url=https://a.yzdjapi.com
es.api.ApiKey=9D7905AABD5B44ADBA69DE5C90137E48
es.api.SecretKey=6fea9111c3ba4f7da1ccac0aa8bed900
#\u804A\u5929\u914D\u7F6E
#\u804A\u5929\u5BA4\u8E22\u7528\u6237\u4E0B\u7EBFurl
chat.api.kick.host=http://cptadminapi.baiduucdn.com
#\u804A\u5929\u5BA4\u8E22\u7528\u6237\u4E0B\u7EBF\u7B7E\u540D
chat.api.kick.sign=2dac84db308f851b810e106d9b678ab3
#\u804A\u5929\u5BA4\u63A5\u53E3\u9274\u6743header
chat.api.kick.authgc=cpt
#activemq TOPIC\u914D\u7F6E
ActiveMQConfig.TOPIC_LHC_TM_ZT_LX=${platform.name}_TOPIC_LHC_TM_ZT_LX
ActiveMQConfig.TOPIC_LHC_ZM_BB_WS=${platform.name}_TOPIC_LHC_ZM_BB_WS
ActiveMQConfig.TOPIC_LHC_LM_LX_LW=${platform.name}_TOPIC_LHC_LM_LX_LW
ActiveMQConfig.TOPIC_LHC_BZ_LH_WX=${platform.name}_TOPIC_LHC_BZ_LH_WX
ActiveMQConfig.TOPIC_LHC_PT_TX=${platform.name}_TOPIC_LHC_PT_TX
#\u65E5\u5FD7\u914D\u7F6E
logging.level.ROOT=error
logging.level.com.caipiao=debug
logging.level.com.zaxxer=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} | %-5level | %thread |%replace(%caller{1}){'\t|Caller.{1}0| at|\r\n', ''} | %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} | %-5level | %thread |%replace(%caller{1}){'\t|Caller.{1}0| at|\r\n', ''} | %msg%n
#\u56E0\u4E3A\u6781\u5149\u53D1\u9001\u673A\u5236\u95EE\u9898\uFF0Cso\uFF0CIOS\u6B63\u5F0F\u548C\u6D4B\u8BD5\u516C\u7528\u540C\u4E00\u5BC6\u94A5
jg.ios_total=1
jg.ios_appkey=956cc08ee28301a398d0ae0d
jg.ios_secret=1db01c7d09ec6f52b5658669
#\u914D\u7F6EIOS\u662F\u5426\u542F\u7528\u6B63\u5F0F\u73AF\u5883
jg.ios_apnsproduction=false
#\u6781\u5149ANDROID\u6B63\u5F0F\u5BC6\u94A5
jg.android_total=1
jg.android_appkey=956cc08ee28301a398d0ae0d
jg.android_secret=1db01c7d09ec6f52b5658669
#\u963F\u91CC\u77ED\u4FE1
dx.appkey=LTAII6VhYzdhi15w
dx.appsecret=UHhfKtLv37bVeWB3nbv5BE1CZINTwV
dx.signname=\u79C0\u61C2\u79D1\u6280
dx.tegister_template_code=SMS_143705310
dx.update_password_template_code=SMS_143705310
dx.update_phone_template_code=SMS_150738374
#\u6781\u5149\u77ED\u4FE1
jgdx.appkey=956cc08ee28301a398d0ae0d
jgdx.appsecret=1db01c7d09ec6f52b5658669
jgdx.sign_id=13643
jgdx.default_code=1
jgdx.tegister_template_code=159393
jgdx.update_password_template_code=159394
jgdx.update_phone_template_code=159395
#\u4E91\u4E4B\u8BAF\u77ED\u4FE1
cf.appId=fc72fd2c831f41ed9ccb6e1a1af1863c
cf.sid=2d546d6d94fbf98c129c0d98d25c6d30
cf.token=27e541e6b474f1cc1892e7107f644018
cf.url=https://open.ucpaas.com/ol/sms/sendsms
cf.templateid=438481
cf.cloudRegisterTempl=438481
cf.cloudResetCodeTempl=438482
cf.cloudResetNumTempl=438483
sms.order.ali=4
sms.order.jg=1
sms.order.yzx=3
