# \u7AEF\u53E3
server.port=5962
# session\u6700\u5927\u8D85\u65F6\u65F6\u95F4(\u5206\u949F)\uFF0C\u9ED8\u8BA4\u4E3A30
server.session-timeout=100
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads=100000
server.undertow.accesslog.dir=/loglog
# \u662F\u5426\u542F\u52A8\u65E5\u5FD7
server.undertow.accesslog.enabled=false
# \u65E5\u5FD7\u683C\u5F0F
server.undertow.accesslog.pattern=common
# \u65E5\u5FD7\u6587\u4EF6\u540D\u524D\u7F00
server.undertow.accesslog.prefix=access_log
# \u65E5\u5FD7\u6587\u4EF6\u540D\u540E\u7F00
server.undertow.accesslog.suffix=log
# HTTP POST\u8BF7\u6C42\u6700\u5927\u7684\u5927\u5C0F
server.undertow.max-http-post-size=0 
# \u8BBE\u7F6EIO\u7EBF\u7A0B\u6570, \u5B83\u4E3B\u8981\u6267\u884C\u975E\u963B\u585E\u7684\u4EFB\u52A1,\u5B83\u4EEC\u4F1A\u8D1F\u8D23\u591A\u4E2A\u8FDE\u63A5, \u9ED8\u8BA4\u8BBE\u7F6E\u6BCF\u4E2ACPU\u6838\u5FC3\u4E00\u4E2A\u7EBF\u7A0B
server.undertow.io-threads=2
# \u963B\u585E\u4EFB\u52A1\u7EBF\u7A0B\u6C60, \u5F53\u6267\u884C\u7C7B\u4F3Cservlet\u8BF7\u6C42\u963B\u585E\u64CD\u4F5C, undertow\u4F1A\u4ECE\u8FD9\u4E2A\u7EBF\u7A0B\u6C60\u4E2D\u53D6\u5F97\u7EBF\u7A0B,\u5B83\u7684\u503C\u8BBE\u7F6E\u53D6\u51B3\u4E8E\u7CFB\u7EDF\u7684\u8D1F\u8F7D
server.undertow.worker-threads=32
# \u4EE5\u4E0B\u7684\u914D\u7F6E\u4F1A\u5F71\u54CDbuffer,\u8FD9\u4E9Bbuffer\u4F1A\u7528\u4E8E\u670D\u52A1\u5668\u8FDE\u63A5\u7684IO\u64CD\u4F5C,\u6709\u70B9\u7C7B\u4F3Cnetty\u7684\u6C60\u5316\u5185\u5B58\u7BA1\u7406
# \u6BCF\u5757buffer\u7684\u7A7A\u95F4\u5927\u5C0F,\u8D8A\u5C0F\u7684\u7A7A\u95F4\u88AB\u5229\u7528\u8D8A\u5145\u5206
server.undertow.buffer-size=1024
# \u6BCF\u4E2A\u533A\u5206\u914D\u7684buffer\u6570\u91CF , \u6240\u4EE5pool\u7684\u5927\u5C0F\u662Fbuffer-size * buffers-per-region
server.undertow.buffers-per-region=1024
# \u662F\u5426\u5206\u914D\u7684\u76F4\u63A5\u5185\u5B58
server.undertow.direct-buffers=true
####################################################################
# \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E #
####################################################################
# \u4E3A\u4F60\u7684\u5E94\u7528\u8D77\u4E2A\u540D\u5B57\uFF0C\u8BE5\u540D\u5B57\u5C06\u6CE8\u518C\u5230eureka\u6CE8\u518C\u4E2D\u5FC3
spring.application.name=live-order
# \u5B9E\u4F8B\u540D\u79F0\u663E\u793AIP\u914D\u7F6E\u5982\u4E0B
spring.cloud.nacos.discovery.server-addr=localhost:8848
#\u5F00\u542FCGLIB\u52A8\u6001\u4EE3\u7406\u6A21\u5F0F
spring.aop.proxy-target-class=true
####################################################################
# \u6570\u636E\u5E93\u914D\u7F6E #
####################################################################
# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
druid.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6B63\u5F0F\u670D RDS\u6570\u636E\u5E93
druid.datasource.url=jdbc:mysql://cpt.c2avzbavtcmp.ap-southeast-1.rds.amazonaws.com:3306/live?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
druid.datasource.username=cpttx_cptdb
druid.datasource.password=InSNvPjmopoZkVUJ
druid.datasource.connectionInitSqls=set names utf8mb4
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
druid.datasource.initialSize=50
druid.datasource.minIdle=50
druid.datasource.maxActive=100000
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
druid.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
druid.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery=SELECT 1 FROM DUAL
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=true
druid.datasource.testOnReturn=true

druid.datasource.cachePrepStmts=true
druid.datasource.useServerPrepStmts=true
druid.datasource.prepStmtCacheSize=250
druid.datasource.prepStmtCacheSqlLimit=2048
druid.datasource.removeAbandoned=true
druid.datasource.useLocalSessionState=true
druid.datasource.useLocalTransactionState=true
druid.datasource.rewriteBatchedStatements=true
druid.datasource.cacheResultSetMetadata=true
druid.datasource.cacheServerConfiguration=true
druid.datasource.elideSetAutoCommits=true
druid.datasource.maintainTimeStats=true

# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
druid.datasource.poolPreparedStatements=true
druid.datasource.maxPoolPrepStatementPerConnSiz=20
#druid.datasource.validationQueryTimeout=30
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
druid.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
druid.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true
####################################################################
# druid supervisory control #
####################################################################
# \u5730\u5740\uFF1Ahttp://127.0.0.1:7011/druid/index.html
# IP\u767D\u540D\u5355 (\u6CA1\u6709\u914D\u7F6E\u6216\u8005\u4E3A\u7A7A\uFF0C\u5219\u5141\u8BB8\u6240\u6709\u8BBF\u95EE)
druid.allow=127.0.0.1
# IP\u9ED1\u540D\u5355 (\u5B58\u5728\u5171\u540C\u65F6\uFF0Cdeny\u4F18\u5148\u4E8Eallow)
druid.deny=1.1.1.1
druid.path=/druid/*
# \u7528\u6237\u540D
druid.loginUsername=admin
# \u5BC6\u7801
druid.loginPassword=admin123
# \u7981\u7528HTML\u9875\u9762\u4E0A\u7684\u201CReset All\u201D\u529F\u80FD
druid.resetEnable=false
druid.filterPatterns=/*
druid.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
####################################################################
#--------------------------------\u5206\u9875\u8BBE\u7F6Estart------------------------------------------------
pagehelper.reasonable= true
pagehelper.supportMethodsArguments= true
pagehelper.params= count=countSql
pagehelper.rowBoundsWithCount= true
pagehelper.returnPageInfo= check
pagehelper.pageSizeZero= true
#--------------------------------\u5206\u9875\u8BBE\u7F6Eend---------------------------------------------------
# Redis \u914D\u7F6E #
####################################################################
# redis\u4E3B\u673A
spring.redis.host=cpt-redis.r6ceax.ng.0001.apse1.cache.amazonaws.com
# \u6570\u636E\u5E93
#spring.redis.database=0
#spring.redistwo.database=2
# \u7AEF\u53E3\u53F7
spring.redis.port=6379
# \u5BC6\u7801
spring.redis.password=
# \u5BA2\u6237\u7AEF\u8D85\u65F6\u65F6\u95F4\u5355\u4F4D\u662F\u6BEB\u79D2 \u9ED8\u8BA4\u662F2000
spring.redis.timeout=10000
# \u6700\u5927\u7A7A\u95F2\u6570
spring.redis.pool.maxIdle=1000
# \u8FDE\u63A5\u6C60\u7684\u6700\u5927\u6570\u636E\u5E93\u8FDE\u63A5\u6570\u3002\u8BBE\u4E3A0\u8868\u793A\u65E0\u9650\u5236
spring.redis.pool.maxTotal=100000
# \u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4\u3002\u5982\u679C\u8D85\u8FC7\u6B64\u65F6\u95F4\u5C06\u63A5\u5230\u5F02\u5E38\u3002\u8BBE\u4E3A-1\u8868\u793A\u65E0\u9650\u5236\u3002
spring.redis.pool.maxWaitMillis=1000
####################################################################
# Redisson \u5206\u5E03\u5F0F\u9501\u914D\u7F6E #
####################################################################
redisson.masterAddresses=redis://cpt-redis.r6ceax.ng.0001.apse1.cache.amazonaws.com:6379
redisson.password=
redisson.timeout=3000
redisson.database=0
####################################################################
# \u652F\u4ED8\u914D\u7F6E #
####################################################################
jetpay.url=http://119.23.249.156:8080/pp_server/pay
jetpay.key=nDc38hQarMFqTvZXgC7kC
jetpay.mercode=JMM011
jetpay.notifyurl=http://3.0.151.235:8051/adminEntry/payment/paymentnotify
jetpay.returnurl=http\://localhost\:8081/pp_server/success.jsp
rx.url=https://lxzf8.com/payment/order
rx.key=17bcd891f7a102b9d4733e324fb5a885
rx.merchant_no=18857843
rx.notify_url=http://3.0.151.235:8051/adminEntry/payment/paymentnotifylx
duobao.url=https://gwbb69.169.cc/interface/AutoBank/index.aspx
duobao.key=8d96cb61ae744582b15581b01edc29b1
duobao.merchant_no=990745
duobao.notify_url=http://3.0.151.235:8001/appEntry/paycallback/callback_duofu
jf.wxUrl=http://interface.yjfpay.com:8070/pay.do
jf.zfbUrl=http://interface.yjfpay.com:8050/pay.do
jf.smUrl=http://interface.yjfpay.com:8080/pay.do
jf.key=9452AE1AA220E667E98068735158F72A79E9524A15080158
jf.merchant_no=18203746269
jf.notify_url=http://47.75.199.227:80/appEntry/paycallback/blondCallback.json
tw.url=http://pay.miwanga.cn/bank/
tw.key=ec95ad8645004ce5a0fc2faa29226a69
tw.merchant_no=10121
tw.notify_url=http://47.75.199.227:80/appEntry/paycallback/paySkynetCallback.json
dxm.merchant_no=10034
dxm.pwd=123456
dxm.url=http://api.gdzf5678.com
dxm.key=FF8080816AA5D4D5016AA6AE1C940001
dxm.Uid=ff8080816aa0576c016aa6ae1c8c002f
dxm.notify_url=http://47.75.199.227:80/appEntry/paycallback/paymentVastCallback.json
lf.url=http://pay.longfapay.com:88/api/pay
lf.merchant_no=LFP201905191097
lf.key=38952A89F07BB8CE36940022EF10576A
lf.notify_url=http://47.75.199.227:80/appEntry/paycallback/longHairCallback.json
lr.url=http://api.kuaile8899.com:8088/pay/apply.shtml
lr.merchant_no=HR190517105942300
lr.key=7DED2CC5F4D62C34DD9F342D8C8E4948
lr.notify_url=http://47.75.199.227:80/appEntry/paycallback/longRunCallback.json
####################################################################
# \u7B2C\u4E09\u65B9\u767B\u5F55\u914D\u7F6E #
####################################################################
third.login.qq.clientId=101517011
third.login.wechat.check.url=https://api.weixin.qq.com/sns/auth
third.login.qq.check.url=https://graph.qq.com/user/get_user_info
#\u56E0\u4E3A\u6781\u5149\u53D1\u9001\u673A\u5236\u95EE\u9898\uFF0Cso\uFF0CIOS\u6B63\u5F0F\u548C\u6D4B\u8BD5\u516C\u7528\u540C\u4E00\u5BC6\u94A5

#activemq\u6D88\u606F\u961F\u5217
spring.activemq.broker-url=ssl://b-960c695c-078f-41ff-a103-f8b3e4343aac-1.mq.ap-southeast-1.amazonaws.com:61617
spring.activemq.user=cptdevactivemqrw
spring.activemq.password=cptdevactivemqrw
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.activemq.pool.max-connections=10
#\u7A7A\u95F2\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2
spring.activemq.pool.idle-timeout=30000
#\u5F3A\u5236\u7684\u8FDE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u4E0EidleTimeout\u7684\u533A\u522B\u5728\u4E8E\uFF1AidleTimeout\u662F\u5728\u8FDE\u63A5\u7A7A\u95F2\u4E00\u6BB5\u65F6\u95F4\u5931\u6548\uFF0C\u800CexpiryTimeout\u4E0D\u7BA1\u5F53\u524D\u8FDE\u63A5\u7684\u60C5\u51B5\uFF0C\u53EA\u8981\u8FBE\u5230\u6307\u5B9A\u65F6\u95F4\u5C31\u5931\u6548\u3002\u9ED8\u8BA4\u4E3A0\uFF0Cnever
spring.activemq.pool.expiry-timeout=10000
spring.activemq.pool.session-cache-size=100
#\u9ED8\u8BA4\u60C5\u51B5\u4E0Bactivemq\u63D0\u4F9B\u7684\u662Fqueue\u6A21\u5F0F\uFF0C\u82E5\u8981\u4F7F\u7528topic\u6A21\u5F0F\u9700\u8981\u914D\u7F6E\u4E0B\u9762\u914D\u7F6E
spring.jms.pub-sub-domain=true
#\u6807\u8BB0activeMq\u751F\u6210,\u6D88\u8D39\u8BA2\u5355\u7684\u73AF\u5883\uFF08\u6BD4\u5982\u5F00\u53D1\u73AF\u5883dev,\u6D4B\u8BD5\u73AF\u5883prod,\u6B63\u5F0F\u73AF\u5883008,009\uFF09
product.order.enviroment=prod
# \u963F\u91CC\u4E91 OSS \u914D\u7F6E
oss.file.endpoint=oss-cn-hongkong.aliyuncs.com
oss.file.key-id=LTAII6VhYzdhi15w
oss.file.key-secret=UHhfKtLv37bVeWB3nbv5BE1CZINTwV
oss.file.bucket-name=caipiao-file
oss.file.file-host=http://static.zk01.cc/
# \u516D\u5408\u56FE\u5E93\u4EE3\u7406ip
lhtk.proxyip=47.244.113.241
lhtk.proxyport=8888
#HTTP AG KY\u4EE3\u7406ip
http.proxy.hostName=52.76.246.237
http.proxy.port=8888
task.scheduler.run=true
#\u5F00\u5143\u68CB
#KY MD5 \u5BC6\u94A5
ky.md5.key=48AD8CE2C0234C21
#KY DES \u5BC6\u94A5
ky.des.key=5302E7B7FB329249
#\u6E38\u620FAIPURL
ky.api.url=https://kyapi.ky206.com:189/channelHandle
#\u62C9\u6570\u636EAPIURL
ky.api.get.recordurl=https://kyrecord.ky206.com:190/getRecordHandle
#\u4EE3\u7406\u7F16\u53F7
ky.agent=70791
#XXXX+\u4EE3\u7406\u7F16\u53F7
ky.linecode=cpt70791
ag.dm=http://app.chengykj.com/appEntry/ag/activeNotify.json
#=============================ESGame Config Info================
es.api.url=https://a.yzdjapi.com
es.api.ApiKey=9D7905AABD5B44ADBA69DE5C90137E48
es.api.SecretKey=6fea9111c3ba4f7da1ccac0aa8bed900


#\u56E0\u4E3A\u6781\u5149\u53D1\u9001\u673A\u5236\u95EE\u9898\uFF0Cso\uFF0CIOS\u6B63\u5F0F\u548C\u6D4B\u8BD5\u516C\u7528\u540C\u4E00\u5BC6\u94A5
jg.ios_total=1
jg.ios_appkey=956cc08ee28301a398d0ae0d
jg.ios_secret=1db01c7d09ec6f52b5658669
#\u914D\u7F6EIOS\u662F\u5426\u542F\u7528\u6B63\u5F0F\u73AF\u5883
jg.ios_apnsproduction=false

#\u6781\u5149ANDROID\u6B63\u5F0F\u5BC6\u94A5
jg.android_total=1
jg.android_appkey=956cc08ee28301a398d0ae0d
jg.android_secret=1db01c7d09ec6f52b5658669

#\u963F\u91CC\u77ED\u4FE1
dx.appkey=LTAII6VhYzdhi15w
dx.appsecret=UHhfKtLv37bVeWB3nbv5BE1CZINTwV
dx.signname=\u79C0\u61C2\u79D1\u6280
dx.tegister_template_code=SMS_143705310
dx.update_password_template_code=SMS_143705310
dx.update_phone_template_code=SMS_150738374

#\u6781\u5149\u77ED\u4FE1
jgdx.appkey=956cc08ee28301a398d0ae0d
jgdx.appsecret=1db01c7d09ec6f52b5658669
jgdx.sign_id=13643
jgdx.default_code=1
jgdx.tegister_template_code=159393
jgdx.update_password_template_code=159394
jgdx.update_phone_template_code=159395

#\u4E91\u4E4B\u8BAF\u77ED\u4FE1
cf.appId=fc72fd2c831f41ed9ccb6e1a1af1863c
cf.sid=2d546d6d94fbf98c129c0d98d25c6d30
cf.token=27e541e6b474f1cc1892e7107f644018
cf.url=https://open.ucpaas.com/ol/sms/sendsms
cf.templateid=438481
cf.cloudRegisterTempl=438481
cf.cloudResetCodeTempl=438482
cf.cloudResetNumTempl=438483

sms.order.ali = 4
sms.order.jg = 1
sms.order.yzx = 3